{
  "name": "alps",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":    "node server.js",
    "dev":      "node --watch server.js",
    "db:pull":  "for i in 1 2 3; do \"/mnt/c/Program Files/RedHat/Podman/podman.exe\" pull postgres:16-alpine && exit 0; echo \"Pull attempt $i failed, retrying...\"; done; exit 1",
    "db:up":    "npm run db:pull && \"/mnt/c/Program Files/RedHat/Podman/podman.exe\" compose up -d",
    "db:down":  "\"/mnt/c/Program Files/RedHat/Podman/podman.exe\" compose down",
    "db:reset": "\"/mnt/c/Program Files/RedHat/Podman/podman.exe\" compose down -v && \"/mnt/c/Program Files/RedHat/Podman/podman.exe\" compose up -d",
    "db:logs":  "\"/mnt/c/Program Files/RedHat/Podman/podman.exe\" compose logs -f db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "uuid": "^14.0.0"
  }
}